<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.8.RELEASE</version>
    </parent>
    <groupId>com.codebarry</groupId>
    <artifactId>codebarry_web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <mybatis.plus.boot.starter.version>3.1.2</mybatis.plus.boot.starter.version>

    </properties>
    <modules>
        <module>codebarry_admin</module>
        <module>codebarry_commons</module>
        <module>xo</module>
        <module>util</module>
        <module>codebarry_util</module>
        <module>codebarry_algorithm</module>
    </modules>

</project>